{
  "name": "wisebits/vocabulary",
  "description": "Distributed vocabulary parser from texts",
  "type": "library",
  "license": "default",
  "minimum-stability": "dev",
  "require": {
    "php": "~7.3",
    "monolog/monolog": "^2.0@dev"
  },
  "require-dev": {
    "clue/phar-composer": "dev-master",
    "phpbench/phpbench": "^0.14.0",
    "phpmd/phpmd": "@stable",
    "phpunit/phpunit": "^6.0",
    "squizlabs/php_codesniffer": "^3.5.4"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
